{
  "version": 1,
  "projects": {
    "peer-core": {
      "root": "libs/peer/core",
      "sourceRoot": "libs/peer/core/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/peer/core/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/peer/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/peer/core",
            "tsConfig": "libs/peer/core/tsconfig.lib.json",
            "packageJson": "libs/peer/core/package.json",
            "main": "libs/peer/core/src/index.ts",
            "assets": ["libs/peer/core/*.md", "libs/peer/core/LICENSE"]
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx semantic-release --dry-run",
            "cwd": "libs/peer/core"
          }
        }
      }
    },
    "peer-signaling": {
      "root": "libs/peer/signaling",
      "sourceRoot": "libs/peer/signaling/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/peer/signaling/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/peer/signaling/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/peer/signaling",
            "tsConfig": "libs/peer/signaling/tsconfig.lib.json",
            "packageJson": "libs/peer/signaling/package.json",
            "main": "libs/peer/signaling/src/index.ts",
            "assets": [
              "libs/peer/signaling/*.md",
              "libs/peer/signaling/LICENSE"
            ]
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx semantic-release --dry-run",
            "cwd": "libs/peer/signaling"
          }
        }
      }
    },
    "peer-client": {
      "projectType": "library",
      "root": "libs/peer/client",
      "sourceRoot": "libs/peer/client/src",
      "prefix": "peer",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/peer/client/tsconfig.lib.json",
            "project": "libs/peer/client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/peer/client/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/peer/client/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/peer/client/jest.config.js",
            "passWithNoTests": true
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx semantic-release --dry-run",
            "cwd": "libs/peer/client"
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
