{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@guiseek/web-core": ["libs/web/core/src/index.ts"],
      "@guiseek/web-router": ["libs/web/router/src/index.ts"],
      "@guiseek/util-encoder": ["libs/util/encoder/src/index.ts"],
      "@guiseek/tool-release": ["libs/tool/release/src/index.ts"],
      "@web-seek/common": ["libs/web/common/src/index.ts"],
      "@guiseek/web-elements": ["libs/web/elements/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
